# BepInSoft.NET

./: BepInSerializer.csproj  BepInSerializer.sln  BridgeManager.ConstantStorage.cs  BridgeManager.cs  BridgeManagerDebugger.cs  README.md
Core/: LRUCacheInitializer.cs
Core/Models/: ComponentSerializationState.cs  ComponentStatePair.cs  InstantiateContext.cs  LRUCache.cs  SerializedFieldData.cs  SuppressMethod.cs
Core/Serialization/: ComponentSerializer.cs  ConversionRegistry.cs  LifecycleSuppressor.cs  SerializationRegistry.cs
Core/Serialization/Attributes/: AllowCollectionNesting.cs  UseConverter.cs
Core/Serialization/Converters/: ArrayConverter.cs  ClassConverter.cs  DictionaryConverter.cs  FieldConverter.cs  ListConverter.cs  StringConverter.cs  StructConverter.cs
Core/Serialization/Converters/Models/: CircularDependencyDetector.cs  FieldContext.cs
Patches/Serialization/: SerializationPatcher.cs
Test/: TestComponent.cs  TestGenericComponents.cs  TestPatch.cs
Utils/: AccessToolsNoLogging.cs  AssemblyUtils.cs  CacheUtils.cs  CollectionUtils.cs  MathUtils.cs  MemberInfoUtils.cs  PathUtils.cs  ReflectionUtils.cs
